<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
		<style>
			table, th, td {
				border:1px solid black;
			}
		</style>
</head>
<body>
    <table id="myTable">
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
        </tr>
    </table>

    <form>
        <input type="text" id="surname" placeholder="Прізвище">
        <input type="text" id="name" placeholder="Ім'я">
        <input type="button" value="Додати рядок" onclick="addRow()">
    </form>

    <script>
        function addRow() {
            var table = document.getElementById("myTable");
            var surnameInput = document.getElementById("surname");
            var nameInput = document.getElementById("name");

            var surnameValue = prompt("Введіть прізвище:");
            var nameValue = prompt("Введіть ім'я:");

            if (surnameValue && nameValue) {
                var newRow = table.insertRow(table.rows.length);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);

                cell1.innerHTML = surnameValue;
                cell2.innerHTML = nameValue;
            }
        }
    </script>
</body>
</html>
