<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1</title>
	<style>
		.main{
			width: 200px;
			height: 200px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="main">

	</div>

	<div class="rez">

	</div>

	<script>
		let main = document.querySelector('.main');
		let rez = document.querySelector('.rez');

		main.addEventListener('mousemove', changeXY);
		main.addEventListener('contextmenu', changeXY);

		function changeXY(podia){
			rez.innerHTML = podia.clientX + " " + podia.clientY

			if(podia.type == 'contextmenu'){
				podia.preventDefault();
			}

			if(podia.button == 2){
				rez.innerHTML += "<br> right button";
			}

			if(podia.button == 0){
				rez.innerHTML += "<br> left button";
			}

		}

	</script>
</body>
</html>