<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.red{
			background-color: red;
		}
	</style>
</head>
<body>
	<ul class="list">
		<li>punkt1 <span>NEW</span></li>
		<li>punkt2</li>
		<li>punkt3</li>
		<li>punkt4</li>
		<li>punkt5</li>
	</ul>
	<input type="button" value="Add" onclick="addLi()">
	
	<script>
		let list = document.querySelector('.list');
		
		
			list.addEventListener('click', function(event){
				if(event.target.tagName == "LI")
				  event.target.classList.toggle('red');
				else{
					event.target.closest('li').classList.toggle('red');
				}
			})
		

		function addLi(){
			let li = document.createElement('li');
			li.innerHTML = "new List";
			
			list.append(li);

		}
	</script>
</body>
</html>