<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <style>
          .menu {
            list-style-type: none;
						padding: 0;
						display: flex;
        }
        ul.menu>li{
            position: relative;
						background-color: #0074e4;
						color: white;
						padding: 10px;
						margin-bottom: 5px;
						transition: 0.5s;	
        }
				ul.menu>li:hover{
					background-color: #76afe6;
				}
				ul.submenu{
					list-style-type: none;
					padding: 0;
					top: 100%;
					left: 0%;
					position: absolute;
				}
				ul.submenu>li{
					background-color: #00263e;
					color: white;
					padding: 8px;
					margin-bottom: 3px;
				}
				.d-none{
					display: none;
				}
    </style>
</head>
<body>
    <ul class="menu">
			<li>punkt1
				<ul class="submenu">
					<li>punkt1</li>
					<li>punkt2</li>
					<li>punkt3</li>
					<li>punkt4</li>
					<li>punkt5</li>
				</ul>
			</li>

			<li>punkt2
				<ul class="submenu">
					<li>punkt1</li>
					<li>punkt2</li>
					<li>punkt3</li>
					<li>punkt4</li>
					<li>punkt5</li>
				</ul>
			</li>

			<li>punkt3
				<ul class="submenu">
					<li>punkt1</li>
					<li>punkt2</li>
					<li>punkt3</li>
					<li>punkt4</li>
					<li>punkt5</li>
				</ul>
			</li>

			<li>punkt4
				<ul class="submenu">
					<li>punkt1</li>
					<li>punkt2</li>
					<li>punkt3</li>
					<li>punkt4</li>
					<li>punkt5</li>
				</ul>
			</li>

			<li>punkt5
				<ul class="submenu">
					<li>punkt1</li>
					<li>punkt2</li>
					<li>punkt3</li>
					<li>punkt4</li>
					<li>punkt5</li>
				</ul>
			</li>
		</ul>

		<script>
			let menu = document.querySelector('.menu');
			for(let li of menu.children){
				li.addEventListener('click', function(){
					li.children[0].classList.toggle('d-none')
			})
		}
		</script>

</body>
</html>
