<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
	<label for="text">Введіть слово: </label>
    <input type="text" id="inputField" placeholder="Введіть текст">
		<h4>Остання літера: </h4>
    <div id="result"></div>

    <script>
        const inputField = document.getElementById("inputField");
        const result = document.getElementById("result");

        inputField.addEventListener("input", function() {
            const inputValue = inputField.value;
            if (inputValue.length > 0) {
                const lastChar = inputValue[inputValue.length - 1];
                result.textContent =  lastChar;
            } else {
                result.textContent = "";
            }
        });
    </script>
</body>
</html>
