<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        #football-field {
            width: 500px;
            height: 300px;
            background-color: green;
            position: relative;
						

        }
        #football {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="football-field">
        <div id="football"></div>
    </div>

    <script>
        const field = document.getElementById("football-field");
        const ball = document.getElementById("football");

        field.addEventListener("click", moveBall);

        function moveBall(event) {
            const fieldRect = field.getBoundingClientRect();
            const ballRect = ball.getBoundingClientRect();
            const fieldLeft = fieldRect.left;
            const fieldTop = fieldRect.top;
            const fieldRight = fieldRect.right;
            const fieldBottom = fieldRect.bottom;
            const ballRadius = ballRect.width / 2;

            const x = event.clientX - fieldLeft - ballRadius;
            const y = event.clientY - fieldTop - ballRadius;

            if (x < 0) {
                x = 0;
            } else if (x > fieldRect.width - ballRect.width) {
                x = fieldRect.width - ballRect.width;
            }

            if (y < 0) {
                y = 0;
            } else if (y > fieldRect.height - ballRect.height) {
                y = fieldRect.height - ballRect.height;
            }

            ball.style.transition = "transform 0.5s";
            ball.style.transform = `translate(${x}px, ${y}px)`;
        }
    </script>
</body>
</html>
