<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <input type="text" id="nameInput" placeholder="Введіть ім'я">
    
    <script>
        const nameInput = document.getElementById("nameInput");

        nameInput.addEventListener("input", function(event) {
            const inputValue = nameInput.value;
            let filteredValue = '';

            for (let i = 0; i < inputValue.length; i++) {
                const char = inputValue.charAt(i);

                // Перевіряємо, чи символ є цифрою і виключаємо його
                if (!isNaN(parseInt(char))) {
                    continue;
                }

                filteredValue += char;
            }

            nameInput.value = filteredValue;
        });
    </script>
</body>
</html>
